server {
  listen 80;

  server_name www.work.dev, work.dev;

  location / {
	proxy_pass http://172.17.0.1:8080;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name api.work.dev;

  location / {
	proxy_pass http://172.17.0.1:8081;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name registry.work.dev;

  location / {
	proxy_pass http://172.17.0.1:5434;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name pgadmin.work.dev;

  location / {
	proxy_pass http://172.17.0.1:5433;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}
